<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon-32x32.png">
  <title>Frontend Mentor | Space tourism website</title>
  <link rel="stylesheet" href="technology.css">
</head>
<body>

  <div class="mobile_header">
    <img class="mobile_logo" src="assets/logo.svg">

    <img class="menu" src="assets/icon-hamburger.svg" onclick="myFunction()">

    <div id="my_sidenav" class="sidenav">
      <img class="close" src="assets/icon-close.svg" onclick="myFunction2()">
      <ul>

        <li>
          <a href="index.html">00 Home</a>
        </li>

        <li>
          <a href="destination-moon.html">01 Destination</a>
        </li>

        <li>
          <a href="crew-commander.html">02 Crew</a>
        </li>

        <li>
          <a href="technology-vehicle.html">03 Technology</a>
        </li>
      </ul>
     </div>
  </div>
  
  <div class="mobile_container">

    <h1 class="primary_header1">
      <span class="h1">03</span>
      <span class="h2">Space launch 101</span>

      <img class="launch1" src="assets/image-launch-vehicle-landscape.jpg">

      <div class="buttons1">
        <button class="round_btn1">
          <a href="technology-vehicle.html">1</a>
        </button>

        <button class="round_btn1">
          <a href="technology-spaceport.html">2</a>
        </button>

        <button class="round_btn1">
          <a href="technology-capsule.html">3</a>
        </button>
      </div>

      <h1 class="sub_heading1">
        <span class="h3">THE TERMINOLOGY...</span><br>
        <span class="h4">LAUNCH VEHICLE</span>
      </h1>

      <p class="primary_paragraph1">A launch vehicle or carrier rocket is a rocket-propelled vehicle used to carry a 
        payload from Earth's surface to space, usually to Earth orbit or beyond. Our 
        WEB-X carrier rocket is the most powerful in operation. Standing 150 metres tall, 
        it's quite an awe-inspiring sight on the launch pad!</p>
  </div>

  <div class="desktop_header">
    <img class="logo" src="assets/logo.svg">

    <div class="navs">
        <a href="index.html">00 Home</a>
  
        <a href="destination-moon.html">01 Destination</a>
   
        <a href="crew-commander.html">02 Crew</a>
    
        <a href="technology-vehicle.html">03 Technology</a>   
    </div>
S
    <div class="container">
      <div class="left_container">
        <h1 class="primary_header">
          <span class="h1">03</span>
          <span class="h2">Space launch 101</span>
        </h1>

        <div class="sub_left">
          <div class="buttons">
            <button class="round_btn">
              <a href="technology-vehicle.html">1</a>
            </button>
 
            <button class="round_btn">
              <a href="technology-spaceport.html">2</a>
            </button>
 
            <button class="round_btn">
              <a href="technology-capsule.html">3</a>
            </button>
           </div>

          <div class="textbox">
            <h1 class="sub_heading">
              <span class="h3">THE TERMINOLOGY...</span><br>
              <span class="h4">LAUNCH VEHICLE</span>
            </h1>

            <p class="primary_paragraph">A launch vehicle or carrier rocket is a rocket-propelled<br>vehicle used to carry a 
              payload from Earth's surface to<br>space, usually to Earth orbit or beyond. Our 
              WEB-X<br>carrier rocket is the most powerful in operation. Standing<br>150 metres tall, 
              it's quite an awe-inspiring sight on the<br>launch pad!</p>
          </div>
        </div>
      </div>

      <div class="right_container">
        <img class="launch" src="assets/image-launch-vehicle-portrait.jpg">
      </div>
    </div>
</body>
</html>